<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quesadilla</title>
    </head>

    <body>
        <a href="../index.html">home</a>
        <h1>Quesadilla</h1>

        <img src="../Images/quesadilla.jpg" alt="Quesadilla" width="600">

        <h2>Description</h2>
        <p>This quesadilla has scrambled eggs with bacon and melted cheese</p>
        <p>inside crispy fried tortillas for an easy pleasing breakfast or brunch.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 large eggs;</li>
            <li>3 slices bacon, cooked and crumbled;</li>
            <li>2(8 inch) flour tortillas;</li>
            <li>1 teaspoon butter, softened, or to taste;</li>
            <li>Cooking spray;</li>
            <li>1/2 cup shredded Colby-Jack cheese.</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                <p>Crack eggs into a small bowl. Add crumbled bacon and whisk</p>
                <p>until well combined. </p>
            </li>
            
            <li>
                <p>Spray a large skillet with cooking spray; warm over medium-high</p>
                <p>heat. Pour egg mixture into the skillet; cook and stir until eggs</p>
                <p>are set, about 5 minutes. Remove from the heat.</p>
            </li>

            <li>
                <p>Lightly butter one side of each tortilla.</p>
            </li>

            <li>
                <p>Warm a separate, dry skillet over medium-low heat.</p>
            </li>

            <li>
                <p>Place one tortilla into the warm skillet with the buttered side</p>
                <p>facing down. Spoon 1/2 of the scrambled egg mixture over one</p>
                <p>half of the tortilla. Sprinkle 1/4 cup Colby-Jack cheese over the</p>
                <p>egg mixture and fold the tortilla over top. Cook, turning as needed</p>
                <p>until tortilla is toasted and crispy and cheese is melted, 2 to 3</p>
                <p>minutes. Repeat to make second quesadilla.</p>
            </li>
        </ol>



    </body>

</html>